<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/toolbar_common" />

    <Button
        android:id="@+id/btnOpenPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="مشاهده تصویر صفحات کتاب (در صورت وجود PDF)"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_outline"
        android:textColor="@color/teal_primary_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp" />
    </ScrollView>
</LinearLayout>
